{
  "name": "koovble",
  "version": "1.0.8",
  "description": "Bluetooth Low Energy Device for KOOV Core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tadashi Kimura",
  "license": "SEE LICENSE in ./LICENSE",
  "dependencies": {
    "debug": "^2.6.3",
    "noble-device": "https://github.com/quynk94/noble-device.git#fe390b8138fc1959fb241b822e0535556740e8e4"
  }
}
